.wrapper {
  padding-top: 20px;
  max-width: 500px;
  margin: auto;
}
form {
  display: grid;
  grid-template-columns: 1fr auto;
}
.add__item {
  border: 2px solid rgb(141, 46, 46);
  padding: 10px 5px;
}
.add__button {
  background: rgb(141, 46, 46);
  color: white;
  font-size: 16px;
  padding: 10px 5px;
}

.add__button:focus {
  outline: none;
}
.add__item:focus {
  outline: none;
}

.unpacked__all {
  width: 100%;
  text-align: center;
  padding: 10px 5px;
  background: rgb(141, 46, 46);
  color: white;
  font-size: 16px;
}
.unpacked__all:focus {
  outline: none;
}
li {
  list-style: none;
}
.delete__item {
  border: none;
  color: #bc2222;
  font-size: 12px;
}
